# loggly-csharp

./: UpgradeLog.htm
source/NetStandard/Loggly/: Loggly.csproj
source/NetStandard/Loggly.Config/: Loggly.Config.csproj
source/NetStandard/Loggly.Tests/: Loggly.Tests.csproj
